##
## h2db
##
## #spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
## spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
## spring.datasource.driver-class-name=org.h2.Driver
## spring.datasource.username=bookmanage
## spring.datasource.password=
## spring.datasource.sql-script-encoding=UTF-8
## spring.h2.console.enabled=true
## #spring.datasource.initialize=false
## #spring.datasource.initialize=true
## spring.datasource.schema=classpath:schema.sql
## spring.datasource.data=classpath:data.sql

# Add
## #spring.batch.initialize-schema=always
## spring.datasource.initialization-mode=always
## #spring.datasource.initialization-mode=never
## #spring.jpa.generate-ddl=true
## spring.jpa.hibernate.ddl-auto=none




##
## PostgreSQL
##
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=bookmanageradmin
spring.datasource.password=bookmanageradminbookmanageradmin
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.schema=classpath:schema_psql.sql
spring.datasource.data=classpath:data_psql.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none